<!DOCTYPE html>
<html>

<head>
    <title>TTB - Browse</title>
    <link href="../resources/css/style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" href="../resources/images/other/icon.png">
</head>
<body>
    <header>
        <a href="../index.html">
            <img src="../resources/images/other/logo.png">
        </a>
        <span class="navigator">
            <h2><a href="../pages/editor.html">Build Deck</a> | <a href="../pages/browse.html">Browse Decks</a> | <a href="../pages/about.html">About</a></h2>
        </span>
    </header>
    <center>
        <div class="browseBox">
            
            <div class="deckBox"><h2>AlexiNya's Deck</h2><p>I made this deck so I could beat my friend alex!</p><button class="deckButton" href="../resources/files/AlexiNya348.JSON">Download</button></div>
            <div class="deckBox"><h2>Ketsu's Deck</h2><p>Plotka told me to.</p><button class="deckButton" href="../resources/files/Ketsu193.JSON">Download</button></div>
            <div class="deckBox"><h2>weißklee's Deck</h2><p>I like to get degraded by Marie.</p><button class="deckButton" href="../resources/files/weißklee993.JSON">Download</button></div>
            <div class="deckBox"><h2>OrphanRyan's Deck</h2><p>I made this deck to fight a bunch of cool characters, and to also grind for the emote.</p><button class="deckButton" href="../resources/files/weißklee993.JSON">Download</button></div>
            <div class="deckBox"><h2>Kai's Deck</h2><p>There's no squid yugioh, so I play tableturf!</p><button class="deckButton" href="../resources/files/weißklee993.JSON">Download</button></div>
            <div class="deckBox"><h2>AlexiNya's Deck</h2><p>I made this deck so I could beat my friend alex!</p><button class="deckButton" href="../resources/files/AlexiNya348.JSON">Download</button></div>
            <div class="deckBox"><h2>Ketsu's Deck</h2><p>Plotka told me to.</p><button class="deckButton" href="../resources/files/Ketsu193.JSON">Download</button></div>
            <div class="deckBox"><h2>weißklee's Deck</h2><p>I like to get degraded by Marie.</p><button class="deckButton" href="../resources/files/weißklee993.JSON">Download</button></div>
            <div class="deckBox"><h2>OrphanRyan's Deck</h2><p>I made this deck to fight a bunch of cool characters, and to also grind for the emote.</p><button class="deckButton" href="../resources/files/weißklee993.JSON">Download</button></div>
            <div class="deckBox"><h2>Kai's Deck</h2><p>There's no squid yugioh, so I play tableturf!</p><button class="deckButton" href="../resources/files/weißklee993.JSON">Download</button></div>
            <div class="deckBox"><h2>AlexiNya's Deck</h2><p>I made this deck so I could beat my friend alex!</p><button class="deckButton" href="../resources/files/AlexiNya348.JSON">Download</button></div>
            <div class="deckBox"><h2>Ketsu's Deck</h2><p>Plotka told me to.</p><button class="deckButton" href="../resources/files/Ketsu193.JSON">Download</button></div>
            <div class="deckBox"><h2>weißklee's Deck</h2><p>I like to get degraded by Marie.</p><button class="deckButton" href="../resources/files/weißklee993.JSON">Download</button></div>
            <div class="deckBox"><h2>OrphanRyan's Deck</h2><p>I made this deck to fight a bunch of cool characters, and to also grind for the emote.</p><button class="deckButton" href="../resources/files/weißklee993.JSON">Download</button></div>
            <div class="deckBox"><h2>Kai's Deck</h2><p>There's no squid yugioh, so I play tableturf!</p><button class="deckButton" href="../resources/files/weißklee993.JSON">Download</button></div>
            <div class="deckBox"><h2>AlexiNya's Deck</h2><p>I made this deck so I could beat my friend alex!</p><button class="deckButton" href="../resources/files/AlexiNya348.JSON">Download</button></div>
            <div class="deckBox"><h2>Ketsu's Deck</h2><p>Plotka told me to.</p><button class="deckButton" href="../resources/files/Ketsu193.JSON">Download</button></div>
            <div class="deckBox"><h2>weißklee's Deck</h2><p>I like to get degraded by Marie.</p><button class="deckButton" href="../resources/files/weißklee993.JSON">Download</button></div>
            <div class="deckBox"><h2>OrphanRyan's Deck</h2><p>I made this deck to fight a bunch of cool characters, and to also grind for the emote.</p><button class="deckButton" href="../resources/files/weißklee993.JSON">Download</button></div>
            <div class="deckBox"><h2>Kai's Deck</h2><p>There's no squid yugioh, so I play tableturf!</p><button class="deckButton" href="../resources/files/weißklee993.JSON">Download</button></div>

        </div>
    </center>
</body>

</html>